# EduCovid

./: README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/capstoneproject/csd190/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/educovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cleanup.json  congratulations.json  diarrhea.json  dryCough.json  fatigue.json  fever.json  headache.json  lottieQuiz.json  stayHome.json  staySafe.json
app/src/main/java/com/capstoneproject/csd190/: MainActivity.kt
app/src/main/java/com/capstoneproject/csd190/api/: ApiCovid19.kt  ApiRequest.kt
app/src/main/java/com/capstoneproject/csd190/model/: CaseCovidIndonesia.kt  DailyCase.kt  DailyList.kt  Data.kt  Harian.kt  JumlahDirawat.kt  JumlahDirawatKum.kt  JumlahMeninggal.kt  JumlahMeninggalKum.kt  JumlahPositif.kt  JumlahPositifKum.kt  JumlahSembuh.kt  JumlahSembuhKum.kt  Location.kt  NewsEntity.kt  Penambahan.kt  Provence.kt  ProvenceList.kt  Question.kt  Total.kt  Update.kt  Value.kt
app/src/main/java/com/capstoneproject/csd190/network/: ApiCovid19.kt  ApiRequest.kt
app/src/main/java/com/capstoneproject/csd190/ui/activity/: DetailActivityNews.kt  LoginRegisterActivity.kt  MainActivity.kt  MapActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstoneproject/csd190/ui/fragment/: AccountFragment.kt  CaseCovidFragment.kt  HomeFragment.kt  LoginFragment.kt  NewsFragment.kt  PreventionFragment.kt  SignUpFragment.kt
app/src/main/java/com/capstoneproject/csd190/utils/: DummyNews.kt  QuizData.kt
app/src/main/java/com/capstoneproject/csd190/view/adapter/: NewsAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/capstoneproject/csd190/view/casecovid/: CaseCovidFragment.kt
app/src/main/java/com/capstoneproject/csd190/view/home/: HomeFragment.kt
app/src/main/java/com/capstoneproject/csd190/view/loginregister/: AccountFragment.kt  LoginFragment.kt  LoginRegisterActivity.kt  SignUpFragment.kt
app/src/main/java/com/capstoneproject/csd190/view/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/capstoneproject/csd190/view/news/: DetailNewsActivity.kt  DetailNewsViewModel.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/capstoneproject/csd190/view/prevention/: PreventionFragment.kt
app/src/main/java/com/capstoneproject/csd190/view/quiz/: QuestionActivity.kt  QuizActivity.kt  ResultQuizActivity.kt
app/src/main/java/com/capstoneproject/csd190/view/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/capstoneproject/csd190/viewAdapter/: NewsAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/capstoneproject/csd190/viewModel/: DetailNewsViewModel.kt  MapViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/educovid/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/educovid/view/: HomeActivity.kt
app/src/main/java/com/example/educovid/view/fragment/: LoginFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: bg_card.xml  button_shape.xml  custom_email_icon.xml  custom_input.xml  custom_password_icon.xml  custom_question_option.xml  custom_question_option_selected.xml  ic_account.xml  ic_circle.xml  ic_email.xml  ic_email_focused.xml  ic_error.xml  ic_filter_list.xml  ic_home.xml  ic_loading.xml  ic_news.xml  ic_password.xml  ic_password_focused.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_home.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_question.xml  activity_quiz.xml  activity_result_quiz.xml  activity_splash_screen.xml  content_detail_news.xml  fragment_account.xml  fragment_case_covid.xml  fragment_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_prevention.xml  fragment_sign_up.xml  item_news.xml
app/src/main/res/menu/: bottom_nav.xml  filter_maps.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstoneproject/csd190/: ExampleUnitTest.kt
app/src/test/java/com/example/educovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
